# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-29 18:13
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
                ('url', models.TextField(blank=True, null=True)),
                ('acceptable_weather_conditions', models.TextField(blank=True, null=True)),
                ('unacceptable_clouds_code', models.TextField(blank=True, null=True)),
                ('min_wind_speed', models.FloatField()),
                ('max_wind_speed', models.FloatField()),
                ('min_temp', models.FloatField()),
                ('max_temp', models.FloatField()),
                ('start_time', models.TextField(blank=True, null=True)),
                ('end_time', models.TextField(blank=True, null=True)),
                ('weights', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None)),
            ],
        ),
    ]
